{
  "pi_config": {
    "pi_host": "192.168.0.246",
    "pi_port": 22,
    "ssh_username": "ubuntu",
    "ssh_password": "1",
    "chip_tool_path": "/usr/local/bin/chip-tool"
  },

  "chip_config": {
    "setup_pin_code": "20202021",
    "discovery_type": "ble-thread",
    "discriminator": "3840"
  },

  "serial_config": {
    "commander_path": "/home/phanhoanganh/.silabs/slt/installs/archive/commander/commander",
    "device": "EFR32MG24BXXXF1536",

    "devices": [
      {
        "name": "EFR32MG24",
        "sn": "440221915",
        "ip": "192.168.0.10",
        "node_id": "1",
        "endpoint_id": "1"
      },
      {
        "name": "EFR32MG24",
        "sn": "440221916",
        "ip": "192.168.0.11",
        "node_id": "2",
        "endpoint_id": "1"
      },
      {
        "name": "EFR32MG24",
        "sn": "440221917",
        "ip": "192.168.0.12",
        "node_id": "3",
        "endpoint_id": "1"
      }
    ],
    "log_dir":"Log",
    "firmware_dir": "resources/firmware",
    "target_firmware": "resources/firmware/bt_soc_blinky.s37"
  }
}